BUGS:
=============
Bankrupcy mass die off can happen in an order which will leave upkeep UI in an incorrect state
    - refactor UIScene to listen for registry events instead

TODO:
=============
cancel recruitment somehow. Click on capitol?

replace image.toHit in capitol recruitment menu with similar hit areas used in UIScene

Have attacks be launched from the moused-over hex instead of following the default shortest-path

redo attack indicator sprites

NOTES:
=============
death pixel dircs
01: ul
02: u
03: u
04: u
05: ur
06: ul
07: ul
08: c
09: c
10: c
11: ur
12: ur
13: l
14: l
15: c
16: c
17: c
18: r
19: r
20: dl
21: dl
22: c
23: c
24: c
25: dr
26: dr
27: dl
28: d
29: d
30: d
31: dr